{
  "name": "tekno.sh",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "hk check --all",
    "fix": "hk check --all --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/svelte": "^7.2.4",
    "@observablehq/plot": "^0.6.17",
    "@tailwindcss/vite": "4.1.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "5.13.7",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.2",
    "giscus": "^1.6.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "svelte": "^5.46.1",
    "tailwindcss": "4.1.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@typescript-eslint/parser": "^8.51.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-svelte": "^3.13.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "knip": "^5.79.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "typescript-eslint": "^8.51.0"
  }
}
